MONGO_URI = 'mongodb+srv://techverstyle:RIlCptCPOB72yuWU@techverstyle.uaenbmm.mongodb.net/attendence-system?retryWrites=true&w=majority'
# MONGO_URI = 'mongodb://127.0.0.1:27017/attendence-system'
JWT_SECRERT_KEY='xyz123456zyx'
